<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Festival infantil nacional de danza.">
  <title>FESTIVAL INFANTIL NACIONAL DE DANZA | Danza Juacar</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/header-footer.css">
  <link rel="stylesheet" href="../css/infantil.css" />
<link rel="shortcut icon"
    href="../img/danza.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

  <!--Menú y titulo de la pagina-->
  
  <header>
    <a href="../index.html" class="logo">JUACAR </a>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../html/historia.html">Historia</a></li>
        <li class="sub-menu"><a href="#">Líneas de acción</a>
          <ul>
            <li>
              <a href="../html/intervenciones-sociales.html">Intervenciones Sociales</a>
            </li>
          </ul>
        </li>
        <li class="sub-menu"><a href="#">Nosotros</a>
          <ul>
            <li><a href="../html/somos.html">¿Quiénes somos?</a></li>
            <li><a href="../html/equipo.html">Equipo</a></li>
          </ul>
        </li>
        <li><a href="../html/contactanos.html">Contáctenos</a></li>

      </ul>
    </nav>
    <!--Menú de la pagina responsive-->
    <div class="menu-toggle">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
  </header>

  <!--Imagen y titulo-->
  <div class="bienvenida">
    <div class="titulo">
      <h1> FESTIVAL INFANTIL NACIONAL DE DANZA</h1>
    </div>
  </div>


  <main>

    <section class="festivales">
      
      <div class="festival2017">
        <div class="festivales-img"> <img src="../img/juacar-2022/infantil/piloneros/2.png"></div>
        <div class="info">
          <h2>El XXIII Encuentro virtual Nacional infantil de danza, El Primer Encuentro de Piloneros y Piloneras y El Tercer Encuentro virtual Etnoeducativo.</h2>
          <a href="../html/infantil/2022.html" target="_blank">
            <h4>VER IMAGENES</h4>
          </a>

          <p>
            La Danza como Herramienta de Crecimiento Personal 
            y Formación de Líderes es el proyecto académico, 
            pedagógico, político y social de Juacar, 
            el cual se ha desarrollado desde su creación 1993- 2023 
            cumpliendo Treinta (30) años de historia, Cultura , tradición, 
            desarrollo y ejecución en La Guajira y Colombia. 
            <br/>
            <br/>
            Juacar es la primera Escuela de Danzas que representó a Colombia 
            por el departamento de La Guajira en Europa, circulando  con el 
            apoyo del equipo Juacar Adultos por Italia entre julio y agosto 
            de 2010, ganadora de una beca con el programa nacional de danza 
            “Para un País que Baila 2009, también se unieron Chevron, Cámara 
            de Comercio, Gases y Electricaribe. 
            <br/>
            <br/>
            En el 2011 participo en la Feria a La  Bandera en Iguala - Estado Guerrero- Mexico 
            y las innumerables veces que participo en Venezuela. 
            Pese a los azotes por efectos de la Pandemia;
            Realizó la producción de los siguientes eventos gracias al apoyo del 
            Programa Nacional de Concertación Cultural del Ministerio de Cultura 2022: 
            <br/>
            <br/>
            1. El 23 Encuentro virtual Nacional infantil de danza, 
            <br/>
            <br/>
            2. El Primer Encuentro de Piloneros y Piloneras.
            <br/>
            <br/>
            3. El Tercer Encuentro virtual Etnoeducativo. 
            <br/>
            <br/>
            Juacar prestó los servicios de forma gratuita a cuatro Instituciones 
            Educativas del municipio de Riohacha donde se crearon y reforzaron 
            algunos grupos de danzas, donde no había se crearon recibiendo ; 
            cuatro conferencias, 18 talleres , dos Foros estudiantiles y 
            se donaron cuatro Libros resaltando el conocimiento teórico 
            y práctico de El Pilón Riohachero como tema principal promoción 
            y publicación del texto: DANZAS DE LA GUAJIRA: pedagogías, 
            técnicas y estrategias de enseñanzas de la autoría de la Especialista 
            en Pedagia del Folclor Carmen Ibarra Campo. 
            <br/>
            <br/>
            Se realizaron más de nueve (9) exhibiciones artísticas en espacios abiertos de Juacar con las instituciones educativas beneficiadas son:
            <br/>
            <br/>
            1. La Institución Educativa Agrícola de Tomarrazon Sede Barbacoas
            <br/>
            <br/>
            2. La I. E. Eusebio Septimio Mary del Distrito de Riohacha.
            <br/>
            <br/>
            3. La Institución Etnoeducativa Número 3 “AUJERO”.
            <br/>
            <br/>
            4. Centro Etnoeducativo Número uno (1 )“EL ARROYO “ 
            <br/>
            <br/>
            Muchas Bendiciones y gracias por permitirnos compartir el poco saber que nos une y fortalece la identidad.
          </p>

        </div>

      </div>

        <br/>
      <hr/>
      <br/>

      <div class="festival2018">
        <div class="info">
          <h2>XXII ENCUENTRO VIRTUAL NACIONAL INFANTIL DE DANZA 2021</h2>
          <a href="../html/infantil/2021.html" target="_blank">
            <h4>VER IMAGENES</h4>
          </a>
          <p>Evento apoyado por el Ministerio de Cultura, 
          Programa Nacional de Concertacion Cultural, 
          realizado el día  29 de noviembre, 
          se transmitió en las redes sociales a las 4:00 P.M.

            <br />
            <br />
            En esta versión participaron los siguientes grupos locales:
            <br />
            Institución Educativa Divina Pastora
            <br />
            Eusebio Septimio Mary de Riohacha 
            <br />
            El Centro Etnoeducativo El Arroyo 
            <br />
            Fundación Danza Juacar ( Grupos Infantil, Juvenil)
            <br />
            Centro Etnoeducativo Numero 20 unido con la sede El Abra de la Institución Técnica de Tomarrazon, corregimiento del distrito de Riohacha.
            <br />
            El internado Indígena San Antonio - Corregimiento de Aremasain - municipio de Manaure
            <br />
            La Institución Educativa María Inmaculada de Fonseca
            <br>
            También participaron delegaciones nacionales, tales como:
            <br />
            La Corporación Cultural Danzarte de Villavicencio - Región Llanera 
            <br />
            Corporación Cultural Hojarasca grupo infantil “Hojarasquines” de Medellín
            <br />
            Los Hijos del Cují de Cúcuta, Norte de Santander
            <br />

          </p>

        </div>
        <div class="festivales-img"><img href
            src="../img/juacar-2021/pendon-infantil.jpeg"></div>

      </div>

      <br/>
      <hr/>
      <br/>

        <div class="festival2017">
        <div class="festivales-img"> <img src="https://i.ibb.co/t8z37cS/INFANTIL.jpg"></div>
        <div class="info">
          <h2>XXI FESTIVAL NACIONAL INFANTIL DE DANZA 2020</h2>
          <a href="../html/infantil/2020.html" target="_blank">
            <h4>VER IMAGENES</h4>
          </a>

          <p>
            Evento apoyado por el Ministerio de Cultura, Programa Nacional de Concertacion Cultural, realizado del día 13 hasta el día 25 de octubre del 2020, en las instituciones educativas Divina Pastora, Colegio Gimnasio Latino y el instituto para el Desarrollo de las Inteligencias Múltiples IDPHU. 

            ​<br />
            <br />
            En esta versión participaron los siguientes grupos locales:
            <br />
            Compañía de Danza Femenina Curvas Dance
            <br />
            Ins. Edu. Divina Pastora
            <br />
            Ama La Academia
            <br />
            Centro Etnoeducativo No. 17 sede Los Remedios
            <br />
            También participaron delegaciones nacionales, tales como:
            <br />
            Danza los Hijos de Cují - Cúcuta
            <br />
            Danzarte - Villavicencio
            <br />
            Los paises de Mexico estuvo representado por la siguiente compañía:
            <br />
            Compañía Folklórica Infantil de Michoacán - Mexico
            <br />

          </p>

        </div>

      </div>

        <br/>
      <hr/>
      <br/>


      <div class="festival2018">
        <div class="info">
          <h2>XX ENCUENTRO NACIONAL INFANTIL DE DANZA 2019</h2>
          <a href="../html/infantil/2019.html" target="_blank">
            <h4>VER IMAGENES</h4>
          </a>

          <p>Evento apoyado por el Ministerio de Cultura, Programa Nacional de Concertación Cultural, realizado en
            Riohacha - La Guajira del 21 al 23 de Junio 2019.
            <br />
            <br />
            En esta versión participaron los siguientes grupos locales:
            <br />
            Institución Educativa Divina Pastora
            <br />
            (Grupos: Infantil, Juvenil y Pre juvenil)
            <br />
            Fundación Artística Cultural Afrodescendiente CIIC. Dir. Juan Carlos Redondo
            <br />
            Fundación Ama La Academia
            <br />
            Fundación Danza Juacar ( Grupos Infantil, Juvenil)
            <br />
            Fundación Cultural Riohacha y sus Pilanderas
            <br />
            Centro Etnoeducativo “Aujero”
            <br />
            Fundación Cultural Riohacha y sus Cumbiamberitas
            <br />
            Fundación De Danza Alma Guajira
            <br />
            Fundación Cultural Riohacha y sus Embarradores
            <br />
            Fundación Artística Y Cultural Showtime Dance
            <br />
            Fundación Maldonado Arte Y Cultura
            <br />
            Grupo De Danza Key Dance
            <br />
            Institución Educativa Eusebio Septimio Mari
            <br />
            Villa Fátima
            <br />
            El Pasito
            <br />
            Los Negritos
            <br />
            Fusión Étnica

            También participaron delegaciones nacionales, tales como:
            <br />
            Ritmo Vivo – Bogotá D.C.
            <br />
            Corporación Danza Los Hijo De Cují - Cúcuta / Norte De Santander
            <br />
            La Agrupación Andanzas LN De Cali – Valle Del Cauca
            <br />
            Mexico estuvo representado por la siguiente pareja:
            <br />
            Grupo De Danza Mi Gran Sueño Zuliano - Venezuela
            <br />

          </p>

        </div>
        <div class="festivales-img"><img href
            src="https://i.ibb.co/XXy7w9W/festival-ni-os.png"></div>

      </div>

      <br/>
      <hr/>
      <br/>

      <div class="festival2017">
        <div class="festivales-img"> <img src="https://i.ibb.co/FHFXnqT/2018.jpg"></div>
        <div class="info">
          <h2>XIX ENCUENTRO NACIONAL INFANTIL DE DANZA 2018</h2>
          <a href="../html/infantil/2018.html" target="_blank">
            <h4>VER IMAGENES</h4>
          </a>

          <p>
            Evento apoyado por el Ministerio de Cultura, Programa Nacional de Concertacion Cultural, realizado en
            Riohacha - La Guajira del 8 al 11 de Junio 2018.
            ​<br />
            <br />

            En esta versión participaron los siguientes grupos locales:
            <br />
            Grupo De Danza Institución Educativa Divina Pastora
            <br />
            Grupo De Danza Institución Educativa Nuestra Señora de Fátima
            <br />
            Grupo De Danza Institución Educativa Helión Pinedo Ríos
            <br />
            Institución Etnoeducativo “El Arroyo”
            <br />
            Fundación AfroGuájira
            <br />
            Grupo De Danza Ama La Academia
            <br />
            También participaron delegaciones nacionales, tales como:
            <br />
            Asociación Fantasía Folklórica – Santiago de Cali
            <br />
            Compañía de Danza Los Pisabarros - Tocancipa – Cundinamarca
            <br />
            Academia de Danza Ibrahim Becerra – Zulia – Norte de Santander
            <br />
            Academia de Danza Dampro – Bucaramanga - Santander
            <br />
            Los paises de Mexico y Venezuela estuvieron representados por las siguientes compañías:
            <br />
            Compañía Infantil de Michoacán – Morelia - México
            <br />
            Fundación Danza Mi gran Sueño Zuliano - Venezuela
            <br />

          </p>

        </div>

      </div>


    </section>

<hr/>

    <section class="festivales">
      <div class="festival2018">

        <div class="info">
          <h2>XVIII ENCUENTRO NACIONAL INFANTIL DE DANZA 2017</h2>
          <a href="../html/infantil/2017.html" target="_blank">
            <h4>VER IMAGENES</h4>
          </a>

          <p>Evento apoyado por el Ministerio de Cultura, Programa Nacional de Concertación Cultural, realizado en
            Riohacha - La Guajira del 16 al 19 de Junio 2017.
            <br />
            <br />
            En esta versión participaron los siguientes grupos locales:
            <br />
            Institución Educativa Divina Pastora(Grupos: Infantil, Juvenil y Pre juvenil)
            <br />
            Institución Educativa Divina Pastora Sede Santa María Goretti
            <br />
            Fundación Artistica Cultural Afrodescendiente CIIC
            <br />
            Fundación Artistica AfroGuájira
            <br />
            Fundación Cultural Riohacha y sus Pilanderas
            <br />
            Fundación Wil Red
            <br />
            Centro Etnoeducativo “El Arroyo”
            <br />
            Centro Etnoeducativo “Aujero”
            <br />
            Fundación Danza Juacar ( Grupos Infantil, Juvenil)
            <br />
            Fundación Danza Juacar (Carmen Ibarra y José Olmedo)
            <br />
            También participaron delegaciones nacionales, tales como:
            <br />
            Asociación Fantasía Folklorica – Santiago de Cali
            <br />
            Compañía de Danza Los Pisabarros - Tocancipa – Cundinamarca
            <br />
            Talento Caribe Colegio Gimnasio Las Américas – Santa Marta – Magdalena
            <br />
            Seven Colours – San Andrés Isla
            <br />
            Mexico estuvo representado por la siguiente pareja:
            <br />
            Ballet Folklorico Infantil Mezquital – Apodaca Nuevo León - México
            <br />
          </p>

        </div>
        <div class="festivales-img"> <img src="https://i.ibb.co/5vNrZS3/2017.jpg"></div>

      </div>
<br/>
<hr/>
<br/>
      <div class="festival2017">
        <div class="festivales-img"> <img src="https://i.ibb.co/4tPCDqt/2016.jpg"></div>
        <div class="info">
          <h2>XVII ENCUENTRO NACIONAL INFANTIL DE DANZA 2016</h2>
          <a href="../html/infantil/2016.html" target="_blank">
            <h4>VER IMAGENES</h4>
          </a>

          <p>Evento apoyado por el Ministerio de Cultura, Programa Nacional de Concertación Cultural, realizado en
            Riohacha - La Guajira del 16 al 19 de Junio 2016.
            <br />
            <br />
            En esta versión participaron los siguientes grupos locales:
            <br />
            Grupo De Danza Stop Dance
            <br />
            Fundación Wil Red
            <br />
            Fundación Las Pilanderas de Comai Pipi
            <br />
            Showtime dance
            <br />
            Institución Educativa Helión Pinedo Ríos
            <br />
            Institución Educativa Divina Pastora
            <br />
            Institución Educativa Nuestra Señora de Fátima
            <br />
            Grupo De Danza “Las Cumbiamberitas”
            <br />
            Institución Etnoeducativo “El Pasito”
            <br />
            Grupo de Danza Institución Educativa Denzil Escolar
            <br />
            Juacar Infantil
            <br />
            Juacar Juvenil
            <br />
            También participaron delegaciones nacionales, tales como:
            <br />
            Pareja Asociación Cultural Macaregua
            <br />
            La Mesa Cundinamarca
            <br />
            Pareja Infantil Academia de Danza Dampro
            <br />
            Bucaramanga
            <br />
            Pareja Infantil Asociación Fantasía Folklorica
            <br />
            Santiago de Cali
            <br />
            Mexico estuvo representado por la siguiente pareja:
            <br />
            Pareja Infantil Ballet Folklorico- CoyucanMichoacán - México
          </p>

        </div>

      </div>


    </section>
    <hr/>


    <section class="festivales">
      <div class="festival2018">
        <div class="info">
          <h2>XVI ENCUENTRO NACIONAL INFANTIL DE DANZA 2015</h2>
          <a href="../html/infantil/2015.html" target="_blank">
            <h4>VER IMAGENES</h4>
          </a>

          <p>Evento apoyado por el Ministerio de Cultura, Programa Nacional de Concertación Cultural, realizado en
            Riohacha - La Guajira del 12 al 15 de Junio 2015.


            En esta versión participaron los siguientes grupos locales:
            <br />
            Pareja Infantil Institución Educativa IDPHU
            <br />
            Grupo de Danza de la Institución Educativa Helión Pinedo Ríos
            <br />
            Pareja Infantil Danza Experimental de La Guajira de Riohacha
            <br />
            Grupo de Danza Institución Educativa Divina Pastora
            <br />
            Grupo de Danza Institución Educativa Denzil Escolar
            <br />
            Juacar Infantil
            <br />
            Juacar Juvenil
            <br />
            También participaron delegaciones nacionales, tales como:
            <br />
            Pareja Asociación Cultural Macaregua-La Mesa, Cundinamarca
            <br />
            Pareja Infantil Escuela de Proyección Artística Brisas del Cambis-La Plata, Huila
            <br />
            Pareja Infantil Manantial de Ternura-Gaira, Magdalena
            <br />
            Pareja Infantil Danza Tabari-El Tarra, Norte de Santander
            <br />
            Pareja Infantil Etnia Napolitana-Santiago de Cali
            <br />
            Pareja Infantil Talento Caribe--Santa Marta, D.T.
            <br />

          </p>

        </div>
        <div class="festivales-img"> <img src="https://i.ibb.co/M7bmBLN/2015.jpg"></div>

      </div>
<br/>
<hr/>
<br/>

      <div class="festival2017">
        <div class="festivales-img"> <img src="https://i.ibb.co/qj0RY12/2014.jpg"></div>
        <div class="info">
          <h2>XV ENCUENTRO NACIONAL INFANTIL DE DANZA 2014</h2>
          <a href="../html/infantil/2014.html" target="_blank">
            <h4>VER IMAGENES</h4>
          </a>

          <p>Evento apoyado por el Ministerio de Cultura, Programa Nacional de Concertación Cultural, realizado en
            Riohacha - La Guajira del 13 al 16 de Junio 2014.
            <br />
            <br />
            En esta versión participaron los siguientes grupos locales:
            <br />
            Grupo de Danza Institución Educativa Divina Pastora
            <br />
            Grupo de Danza Institución Educativa Denzil Escolar
            <br />
            Juacar Infantil
            <br />
            Juacar Juvenil
            <br />
            También participaron delegaciones nacionales, tales como:
            <br />
            Pareja Asociación Cultural Macaregua-La Mesa, Cundinamarca
            <br />
            Pareja Del Corregimiento De Cornejo-Cúcuta, Norte de Santander
            <br />
            Pareja Infantil Renacer Folclórico-Santa Rosa de Cabal, Risaralda
            <br />
            Pareja Agrupación Folclórica Kashak-Popayán, Cauca
            <br />
            Pareja Academia De Danza Bienandanza- Cartagena de Indias
            <br />
            Pareja Agrupación Artística Guaitipan-Pitalito, Huila
            <br />
            Pareja Agrupación Folclórica Tayaru-Florencia, Caquetá
            <br />

          </p>

        </div>

      </div>


    </section>
    
    <a style='cursor: pointer;' onClick="muestra_oculta('contenido')" title="" class="boton_mostrar">Ver más / Ocultar</a>
  </br>
  <div id="contenido">
  
    <section class="festivales">
      <div class="festival2018">
        <div class="info">
          <h2>XIV ENCUENTRO NACIONAL INFANTIL DE DANZA 2013</h2>
          <a href="../html/infantil/2013.html" target="_blank">
            <h4>VER IMAGENES</h4>
          </a>
          <p>
            <br />
            PARTICIPANTES NACIONALES
            <br />
            Pareja Infantil Renacer Folclórico. Directora. Luz Marina Valencia Santa Rosa de Cabal Risaralda
            <br />
            Pareja Infantil Escuela de Formación Artística y Cultural “Pedro J. Ramos” de la Casa de la Cultura
            Director: ROOSSEMBERG LEAL MORENO Ortega Tolima
            <br />
            Pareja Infantil Agrupación Folklórica Ancestro Director: Milton Javier Moreno Bogotá
            <br />
            Pareja Infantil Talento Caribe: Director: Silvio Castañeda Santa Marta

            <br />
            PARTICIPANTES LOCALES
            <br />
            Centro Etnoeducativo #2 (Las Delicias). Rectora: Milaxi Herrera
            <br />
            Institución Educativa Livio Reginaldo Fischioni. Rector Edwin Lubo Vanegas
            <br />
            Institución Educativa María Doraliza López. Rectora: Petrona María Barón Toro
            <br />
            Institución Educativa Denzil Escolar. Jornada de la tarde primaria.
            <br />
            Rector: Diomedes Ordoñez De La Cruz.
            <br />
            Institución Educativa Denzil Escolar
            <br />
            Jornada Bachillerato
            <br />
            Institución Educativa Divina Pastora. Rector: Emilse Sánchez
            <br />
            Institución Educativa Isabel María Cuesta. Rectora. Piedad Bustamante Frías
            <br />
            Juacar Infantil 1 . Directora: Carmen Ileidis Ibarra Campo
            <br />
            Juacar Juvenil 1 . Directora: Carmen Ileidis Ibarra Campo
            <br />
            Juacar INFANTIL 2. Directora: Carmen Ileidis Ibarra Campo
            <br />
            Juacar Juvenil 2 y Nivel III. Directora: Carmen Ileidis Ibarra Campo

          </p>

        </div>
        <div class="festivales-img"> <img src="https://i.ibb.co/s1VG3z0/2013.jpg"></div>

      </div>
<br/>
<hr/>
<br/>
      <div class="festival2017">
        <div class="festivales-img"> <img src="https://i.ibb.co/xSGBNYp/2012.jpg"></div>
        <div class="info">
          <h2>XIII ENCUENTRO NACIONAL INFANTIL DE DANZA 2012</h2>
          <a href="../html/infantil/2012.html" target="_blank">
            <h4>VER IMAGENES</h4>
          </a>

          <p>


            PARTICIPANTES NACIONALES:
            <br />
            Pareja Infantil Renacer Folclórico. Directora. Luz Marina Valencia Santa Rosa de Cabal Risaralda
            <br />
            Pareja Infantil Dampro. Director: Mauricio Pinilla Bucaramanga
            <br />
            Pareja Infantil Fomanort. Director: Mario Jaramillo Cúcuta
            <br />
            Pareja Infantil Talento Caribe: Director: Silvio Castañeda Santa Marta
            <br />

            PARTICIPANTES LOCALES:
            <br />
            Centro Etnoeducativo #2 (Las Delicias). Rectora: Milaxi Herrera
            <br />
            Centro Etnoeducativo # 17; Rectora: Pastora Pimienta
            <br />
            Institución Educativa Livio Reginaldo Fischioni. Rector Edwin Lubo Vanegas
            <br />
            Institución Educativa María Doraliza López. Rectora: Petrona María Barón Toro
            <br />
            Institución Educativa Sagrada Familia. Rectora: Claudia Chaux.
            <br />
            Institución Educativa Divina Pastora. Rector: Emilse Sánchez
            <br />
            Institución Educativa Isabel María Cuesta. Rectora. Piedad Bustamente Frías
            <br />
            Juacar Infantil 1. Directora: Carmen Ileidis Ibarra Campo
            <br />
            Juacar Infantil 2. Directora: Carmen Ileidis Ibarra Campo
            <br />
            Juacar Juvenil1. Directora: Carmen Ileidis Ibarra Campo
            <br />
            Juacar Juvenil 2. Directora: Carmen Ileidis Ibarra Campo
            <br />

          </p>

        </div>

      </div>


    </section>
  </br>
</br>

    </br>

    <a style='cursor: pointer;' onClick="muestra_oculta2('contenido1')" title="" class="boton_mostrar">Ver más / Ocultar</a>
  <br />
    <div id="contenido1">
    <section class="festivales">
      <div class="festival2018">
        <div class="info">
          <h2>XII ENCUENTRO NACIONAL INFANTIL DE DANZA 2011</h2>
          <a href="../html/infantil/2011.html" target="_blank">
            <h4>VER IMAGENES</h4>
          </a>

          <p> <br />

            <br />
            PARTICIPANTES NACIONALES:

            <br />
            Agrupación Talento Caribe Santa Marta

            <br />
            Ints. Etn Internado Indígena Nazaret Alta Guajira

            <br />
            Renacer Folclórico Santa Rosa de Cabal

            <br />
            Corporación danzas del Tolima Ibagué - Tolima

            <br />
            Corporación Cultural El Centauro Villavicencio, Meta


            <br />
            PARTICIPANTES LOCALES:

            <br />
            Institución Educativa Evaristo Acosta - MONGUI

            <br />
            Centro Etnoeducativo Agujero

            <br />
            Centro Etnoeducativo lachon Mayapo

            <br />
            Institución Educativa maría Doraliza López

            <br />
            Institución Educativa sagrada Familia

            <br />
            Institución Educativa Isabel María Cuesta

            <br />
            Institución Educativa Livio Reginando Fichioni

            <br />
            Celia Catalina López Sede 1

            <br />
            Institución Educativa Liceo Almirante Padilla

            <br />
            Escuela Urbana Fidelia, María Navas Sede 1

            <br />
            Las Américas Sede 2

            <br />
            Institución Educativa Eugenia herrera - MATITAS

            <br />
            Fundación Artística Danza Juacar
          </p>

          </p>

        </div>
        <div class="festivales-img"> <img src="https://i.ibb.co/H7675mQ/2011.jpg"></div>
      </div>
<br/>
<hr/>
<br/>
      <div class="festival2017">
        <div class="festivales-img"> <img src="https://i.ibb.co/cgY5DJ0/2010.jpg"  ></div>
        <div class="info">
          <h2>XI ENCUENTRO NACIONAL INFANTIL DE DANZA 2010</h2>
          <a href="../html/infantil/2010.html" target="_blank">
            <h4>VER IMAGENES</h4>
          </a>

          <p></p>

        </div>

      </div>


      <br/>
      <br/>
      <br/>
    </section>

    <hr/>


    <section class="festivales">
      <div class="festival2018">
        <div class="info">
          <h2>X ENCUENTRO NACIONAL INFANTIL DE DANZA 2009</h2>
          <a href="../html/infantil/2009.html">
            <h4>VER IMAGENES</h4>
          </a>

          <p></p>

        </div>
        <div class="festivales-img"> <img src="https://i.ibb.co/Mnd6gvJ/2009.jpg"></div>
      </div>
<br/>
<hr/>
<br/>
      
      <div class="festival2017">
        <div class="festivales-img"> <img src="https://i.ibb.co/4pxJKD2/2008.jpg"></div>
        <div class="info">
          <h2>IX ENCUENTRO NACIONAL INFANTIL DE DANZA 2008</h2>
          <a href="../html/infantil/2008.html" target="_blank">
            <h4>VER IMAGENES</h4>
          </a>

          <p>
              PARTICIPACIONES NACIONALES:
              <br />
              Fundación Huellas - Malambo Atlántico 
              <br />
              Institución Educativa Nuestra Señora de Belén (sede tres) - Norte de Santander - Cúcuta
              <br />
              PARTICIPACIONES LOCALES:
              <br />
              Partipación de 21 grupo de danza de las instituciones Educativas de la zona urbana y rural del municipio de Riohacha.
          </p>

        </div>

      </div>
      <br/>
      <br/>
    </section>
    <hr/>

    <section class="festivales">
      <div class="festival2018">
        <div class="info">
          <h2>VIII ENCUENTRO NACIONAL INFANTIL DE DANZA 2007</h2>
          <a href="../html/infantil/2007.html"  target="_blank">
            <h4>VER IMAGENES</h4>
          </a>

          <p> Se realizó en Parque San Rafael, Centro Cultural, Parque entrerrios, Parque Padilla.
            <br />
            PARTICIPACIONES NACIONALES:
            <br />
            Huellas - Municipio de Malambo
            <br />
            Cúcuta
            <br />
            Talento Caribe - Santamarta
            <br />
            Tierra Colombiana - Bogotá
            <br /> 
            PARTICIPACIONES LOCALES:
            <br />
            Educar Baila - San Juan del Cesar
            <br />
            Casa Cultura Uribia
            <br />
          </p>
        </div>
        <div class="festivales-img"> <img src="https://i.ibb.co/h8dv3LT/2007.jpg"></div>
      </div>
    </section>
  </div>
  </div>
  </main>
  <!--Pie de la pagina-->
  <footer>
    <div class="contenedor-todo">
      <div class="contenedor9">
        <div class="pagina">
          <h1>JUACAR</h1>
          <p>FUNDACIÓN EDUCATIVA PARA EL TRABAJO Y EL DESARROLLO HUMANO "DANZA JUACAR".
          </p>
        </div>
        <div class="redes">
          <h1>SIGUENOS</h1>
          <div class="fila">
            <a href="https://www.facebook.com/fundajuacar/" target="_blank"><img src="../img/icono1.png"></a>
            <a href="https://www.facebook.com/fundajuacar/" target="_blank"><label> @fundajuacar </label></a>
          </div>

          <div class="fila">
            <a href="https://twitter.com/danzajuacar" target="_blank"><img src="../img/icono2.png"></a>
            <a href="https://twitter.com/danzajuacar" target="_blank"> <label> @DanzaJuacar</label></a>
          </div>

          <div class="fila">
            <a href="https://www.instagram.com/danza_juacar/?hl=es-la" target="_blank"><img src="../img/icono3.ico"></a>
            <a href="https://www.instagram.com/danza_juacar/?hl=es-la" target="_blank"> <label>@danza_juacar</label></a>
          </div>

        </div>
        <div class="informacion">
          <h1>INFORMACIÓN DE CONTACTO</h1>
          <div class="fila2">
            <img src="../img/home.ico">
            <label>Calle 18 No. 7 - 53 <br /> Riohacha - La Guajira, Colombia.

            </label>
          </div>

          <div class="fila2">
            <img src="../img/tel.ico">
            <label> Cel: 315 739 6807</label>
          </div>

          <div class="fila2">
            <img src="../img/email.ico">
            <label>danzajuacar-guajira@hotmail.com</label>
          </div>


        </div>

      </div>

    </div>
    <div class="contenedor-footer">
      <div class="footer">
        <div class="copy">
          <p>&copy; Academia Danza Juacar 2023. All rights reserved.</p>
        </div>
      </div>

    </div>
  </footer>

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>